/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

p a{
	text-decoration: underline;
	color: unset;
	cursor: pointer;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2ca054;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #6798cf;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 100px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

h1{
	font: bold 40px 'Open Sans', sans-serif;
	text-align: center;
	margin-bottom: 24px;
}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section h3{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 20px 'Open Sans', sans-serif;
	margin-bottom: 18px;
	text-align: center;
	line-height: 1.4em;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: black;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Top Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.top .book-cover{
	width: 100%;
	/* opacity: .3; */
	z-index: -2;
}

.top .book-cover img{
	max-width: 700px;
	display: block;
	margin: auto;
	margin-bottom: 40px;
}

/* .our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
} */

.background-image-book{
	padding: 0;
	height: 500px;
	width: 800px;
	/* background-color: red; */
	background-clip: content-box;
	background-size: cover;
	background-position: center center;
	/* opacity: .3; */
	z-index: -2;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* background-color: #414a4f; */
	opacity: 0.75;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
	z-index: 2;
	/* color:blue; */
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}

.hero.submitted h1{
	font-size: 40px;
	color: black;
	margin-bottom: 80px;
}

.hero.submitted .button {
	margin-bottom: 80px;
}

/*---------------------
 	Contact Section
---------------------*/

.top .button{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	width: 80%;
	margin-top: 40px;
}

.btn{
	padding: 18px 42px;
}

.purchase {
	margin-top: 20px;
}


@media (max-width: 800px){

	.top form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}



/*----------------------
 	About Section
----------------------*/

.about{
	background-color: #f7f7f7;
}

.about p{
	text-align:left;
	padding-left: 0;
	font-size: 1.2em;
}

.about h3.title{
	text-align: left;
}

.about{
	flex-direction: row;
}

@media (max-width: 1200px){
	.about{
		flex-direction: column;
	}
}


.about .book-inside{
	flex-grow: 1;
	}

.about .information{
	flex-basis: 50%;
}

.about .book-inside img{
	max-width: 600px;
	display: block;
	margin: auto;
	padding: 20px;
}

.inside .grid li{
	background-position: center;
}

.inside .grid li.small{
	flex-basis: 40%;
}

.inside .grid li img{
	width: 400px;
	border: 1px solid gray;
	border-radius: 2px;
}

.inside .grid li.large{
	flex-basis: 60%;
}

.inside .grid img{
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

@media (max-width: 1000px){

	.inside .grid li.small,
	.inside .grid li.large{
		flex-basis: 100%;
	}

}



/*----------------------
 	Book Sections
----------------------*/

.book-sections{
	background-color: #f7f7f7;
}

.book-sections .grid li{
	padding: 0 30px;
	flex-basis: 20%;
	text-align: center;
}

.book-sections .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.book-sections .grid li h4{
	color: #555;
    font-size: 20px;
	margin-bottom: 25px;
	text-align: left;
}

.book-sections .grid li p{
	text-align: left;
	margin: 0;
	padding: 0;
}

@media (max-width: 1000px){

	.book-sections .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
		padding: 0;
	}

	.book-sections .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}



/*--------------------
 	Tools Section
--------------------*/

.tools{
	background-color: #fff;
}

.tools ul{
}

.tools ul li{
	font-size: 1.2em;
	color: #414a4f;
	padding: 6px 0;
	list-style-type: circle;
}

.more p{
	text-align:left;
	font-size: 1.4em;
}




/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	/* text-transform: uppercase; */
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}